[거리의 악마]
색칠 칸에 위치한 아군이 체력, 주문력, 공격력을 얻습니다. 몇몇 칸은 시그니처 칸이 되어 50%를 추가로 제공합니다.

거리의 악마는 모든 추가 효과를 두 배로 얻습니다.
(3) 체력 +60%, 주문력 6%, 공격력 6%
(5) 체력 +10%, 주문력 10%, 공격력 10%
(7) 체력 +15%, 주문력 15%, 공격력 15%
(10) 체력 +40%, 주문력 40%, 공격력 40%. 온 동네를 물들여라!

[군주]
(1) 군주가 자신 뒤 칸의 유닛을 물어뜯어 대상 최대 체력의 40%만큼 고정 피해를 입힙니다. 이후 군주는 해당 유닛의 체력을 40%만큼, 공격력을 33%만큼 얻습니다.

[네트워크의 신]
(1) 플레이어 대상 전투 2회 이후 특성의 효과를 받을 수 있도록 챔피언을 영구적으로 재구성하는 특성 개조체 무기고를 엽니다. 해당 유닛이 특성 중첩을 증가시키지는 않습니다.

특성 개조체를 획득할 때마다 다음 특성 개조체 획득에 필요한 라운드 수가 1회 늘어납니다.

특성 개조체는 챔피언 한 명당 하나만 장착 가능합니다.

[니트로]
라운드마다 니트로 챔피언이 R-080T에게 별 레벨에 비례해 크롬을 제공합니다. 각 크롬은 체력을 14, 주문력을 1 부여합니다.

크롬이 200개가 되면 R-080T가 T-43X로 업그레이드됩니다!

별 레벨당 크롬: 2/3/5/7
(3) R-080T 소환!
(4) 거대 광선 발사!

[동물특공대]
단계마다 무작위 동물특공대 챔피언이 전투 중 주기적으로 발사하는 무기를 선택합니다. 동물특공대가 방어력, 마법 저항력, 피해 증폭을 얻습니다.

무기는 동물특공대의 별 레벨 및 스테이지에 따라 강화됩니다.
(3) 방어력 및 마법 저항력 10, 피해 증폭 50%, 무기 선택
(5) 방어력 및 마법 저항력 20, 피해 증폭 10%, 무기 선택
(7) 방어력 및 마법 저항력 30, 피해 증폭 15%, 무기 선택
(10) 방어력 및 마법 저항력 100, 피해 증폭 50%, 최종 병기 선택

[바이러스]
(1) 바이러스로 인해 상점이 감염되어 10% 확률로 조각이 등장합니다. 조각을 구매하면 가장 강한 아군 자크에 흡수되어 최대 체력을 3%, 주문력을 5 증가시킵니다.

[범죄 조직]
범죄 조직 챔피언의 스킬을 고유한 방식으로 업그레이드하는 범죄 두목 모자를 획득합니다.

범죄 조직 챔피언이 체력 및 피해 증폭을 얻습니다.
(3) 체력 100, 피해 증폭 5%, 범죄 두목 1명
(5) 체력 450, 피해 증폭 20%, 범죄 두목 2명
(7) 체력 600, 피해 증폭 30%, 범죄 두목 효과 업그레이드

[사이버보스]
가장 강한 아군 사이버보스 유닛이 최종 형태로 업그레이드되고 체력 및 주문력을 얻습니다. 또한 스킬이 더 많은 적에게 적중합니다.
(2) 체력 18%, 주문력 15
(3) 체력 25%, 주문력 25
(4) 모든 사이버보스 업그레이드, 가장 강한 아군 사이버보스 유닛이 체력 33% 및 주문력 30 획득

[사이퍼]
전투 패배 시 정보를 획득합니다. 연패 횟수에 따라 획득 정보가 증가합니다. 적 처치 시 소량의 정보를 획득합니다.

정보는 3-3, 3-7, 4-3, 4-7 또는 5-5라운드에서 한 번 전리품으로 교환할 수 있습니다.
정보를 교환한 후, 사이퍼 챔피언은 공격력 및 주문력을 얻습니다.
(3) 정보 1배, 공격력/주문력 증가 25%
(4) 정보 1.5배, 공격력/주문력 증가 35%
(5) 정보 2배, 공격력/주문력 증가 45%

[신성기업]
신성기업 챔피언이 아군에게 전장에 있는 신성기업 유닛 수에 따라 증가하는 고유한 능력치를 부여합니다. 신성기업 챔피언은 능력치를 두 배로 얻습니다.

신성기업 유닛은 특성 추가 효과가 두 배로 증가합니다.

모르가나 - 주문력 +9%
라아스트 - 방어력 및 마법 저항력 +6
세나 - 공격력 +8%
그라가스 - 체력 +50
벡스 - 치명타 확률 +7%
레넥톤 - 공격 속도 +5%
상징 - 모든 피해 흡혈 +3%
(1) 추가 효과 100%
(2) 추가 효과 110%
(3) 추가 효과 125%
(4) 추가 효과 145%
(5) 추가 효과 165%
(6) 추가 효과 185%
(7) 추가 효과 200%

[엑소테크]
엑소테크 챔피언만 장착할 수 있는 고유 아이템을 획득합니다. 장착한 아이템 하나당 체력 및 공격 속도를 얻습니다.
(3) 체력 +30, 공격 속도 +2%, 엑소테크 아이템 #1
(5) 체력 +110, 공격 속도 +3%, 엑소테크 아이템 #2
(7) 체력 +200, 공격 속도 +7%, 엑소테크 아이템 #3
(10) 체력 +500, 공격 속도 +40%, 강화

[영혼 살해자]
(1) 지난 라운드에서 비에고가 처치에 관여한 적 중 단계가 가장 높은 적의 홀로그램 복사본을 획득합니다. 홀로그램은 600/900/3000의 체력을 갖고 30/40/200%의 피해를 입히며 추천 아이템 1개를 갖습니다.

[폭발 봇]
폭발 봇이 400의 피해를 입힐 때마다 주변 적에게 미사일을 발사해 마법 피해를 입힙니다. 폭발 봇이 받은 피해의 8%가 입히는 피해량에 포함됩니다.
(2) 마법 피해 145
(4) 마법 피해 310
(6) 미사일을 2개 발사해 각각 190의 마법 피해를 입힘

[황금 황소]
황금 황소가 피해 증폭을 얻고 처치 시 일정 확률로 골드를 떨어뜨립니다.

한 라운드 동안 새로고침 또는 XP 구매로 8골드를 사용할 경우 영구적으로 황금 황소의 피해 증폭과 다음 추가 효과 획득에 필요한 골드가 증가합니다. 새로고침 골드는 두 배로 가산됩니다.
(황금 황소가 지난 라운드 전투에 참여했어야 합니다.)
(2) 피해 증폭 18%, 골드 확률 20%
(4) 피해 증폭 20%, 골드 확률 40%
(6) 피해 증폭 22%, 전리품 확률 66%, 전리품이 조합 아이템일 확률 7%

[기술광]
기술광이 주문력을 얻습니다.

기술광의 스킬에 적중당한 적이 입히는 피해량이 3초 동안 10% 감소합니다.
(2) 주문력 15
(4) 주문력 45
(6) 주문력 80
(8) 주문력 110, 적중한 적 입히는 피해량 18% 감소

[난동꾼]
아군이 체력을 100 얻습니다. 난동꾼은 체력을 더 얻습니다.
(2) 체력 20%
(4) 체력 45%
(6) 체력 75%

[다이나모]
3초마다 아군이 마나를 얻습니다. 다이나모는 마나를 100% 더 얻습니다.
(2) 마나 5
(3) 마나 7
(4) 마나 10

[사격수]
사격수가 공격력을 얻습니다. 전투 시작 8초 후, 사격수 추가 효과가 100% 증가합니다.
(2) 공격력 18%
(4) 공격력 40%. 8초 후, 6초마다 공격력 20% 증가

[선봉대]
선봉대가 보호막이 씌워진 동안 내구력을 10% 얻습니다.

전투 시작 시 및 체력 50%: 10초 동안 최대 체력 비례 보호막을 얻습니다.
(2) 최대 체력의 16%
(4) 최대 체력의 32%
(6) 최대 체력의 40%, 보호막이 씌워진 동안 내구력 20% 획득

[속사포]
아군이 공격 속도를 10% 얻습니다. 속사포 챔피언은 기본 공격마다 공격 속도를 더 얻습니다. (최대 10회 중첩)
(2) 중첩당 공격 속도 4%
(4) 중첩당 공격 속도 10%
(6) 중첩당 공격 속도 22%

[요새]
아군이 방어력 및 마법 저항력을 10 얻습니다. 요새는 능력치를 더 얻습니다.

전투 시작 후 10초 동안 요새 추가 효과가 100% 증가합니다.
(2) 방어력 및 마법 저항력 18
(4) 방어력 및 마법 저항력 50
(6) 방어력 및 마법 저항력 90. 아군이 방어력 및 마법 저항력 40 획득

[증.폭.]
증.폭. 챔피언은 증폭을 활용해 스킬을 고유한 방식으로 업그레이드합니다. 또한 체력이 증가합니다.
(2) 증폭 1, 체력 100
(3) 증폭 2, 체력 200
(4) 증폭 3, 체력 350
(5) 증폭 4, 체력 500

[책략가]
전투 시작: 후방 가로 2열에 있는 아군 챔피언이 피해 증폭을 얻고 전방 가로 2열에 있는 아군 챔피언이 내구력을 얻습니다. 책략가는 효과가 3배로 증가합니다.
(2) 피해 증폭 7%, 내구력 5%
(3) 피해 증폭 11%, 내구력 7%
(4) 피해 증폭 16%, 내구력 11%
(5) 피해 증폭 20%, 내구력 13%

[처형자]
처형자의 스킬에 치명타가 적용될 수 있습니다. 또한 처형자가 추가 치명타 확률 및 치명타 피해량을 얻습니다.

대상의 체력이 30% 아래일 경우 추가 치명타 피해량이 두 배로 증가합니다.
(2) 치명타 확률 25%, 치명타 피해 8%.
(3) 치명타 확률 35%, 치명타 피해 15%.
(4) 치명타 확률 45%, 치명타 피해 20%.
(5) 치명타 확률 55%, 치명타 피해 25%, 또한 내구력 15% 획득

[학살자]
Slayer
학살자가 공격력과 모든 피해 흡혈을 얻습니다. 최대 체력을 초과한 회복량의 50%만큼 체력이 가장 낮은 학살자의 체력을 회복합니다.
(2) 공격력 15%, 모든 피해 흡혈 15%
(4) 공격력 40%, 모든 피해 흡혈 15%
(6) 공격력 70%, 모든 피해 흡혈 20%